# Tempofy

./: .firebaserc  .gitignore  App.js  App.tsx  README.md  app.config.js  app.json  babel.config.js  eas.json  firebase.json  metro.config.js  package-lock.json  package.json  tsconfig.json
.expo/: packager-info.json  settings.json
.github/workflows/: build-submit.yml  update.yml
android/: run.sh  service-key.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/com/tempofy/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java  TempofyModule.java  TempofyPackage.java
android/app/src/main/res/values/: strings.xml
android/spotify-app-remote/: build.gradle
fastlane/: Appfile  Fastfile  Matchfile  README.md
fastlane/metadata/: copyright.txt  secondary_category.txt
ios/: Podfile
ios/Tempofy/: AppDelegate.mm  Info.plist
ios/Tempofy-tvOS/: Info.plist
ios/Tempofy-tvOSTests/: Info.plist
ios/TempofyTests/: Info.plist  TempofyTests.m
ios/tempofy/: AppDelegate.h  AppDelegate.m  Tempofy.h  Tempofy.m
ios/tempofy.xcodeproj/: project.pbxproj
ios/tempofy.xcworkspace/: contents.xcworkspacedata
modules/expo-audio-activity/: expo-module.config.json  index.ts
modules/expo-audio-activity/android/: build.gradle
modules/expo-audio-activity/android/src/main/java/expo/modules/audioactivity/: AudioActivityModule.kt
public/: privacy-policy.html
scripts/: copy-spotify-android-aar.js
spotify-plugin/: index.js
src/: TempofyContext.tsx  constants.js  reducer.js  reducers.js  store.js
src/api/: Data.js  Data.ts  PlayBlocks.js  Spotify.js  Types.ts
(+81 files in other folders)
